<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mondriaanict.ao.rooster.control.ScheduleFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Maandag"
            android:id="@+id/text_day" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/scheduleTable">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffd6d6d6" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Uur"
                    android:layout_column="0"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vak"
                    android:layout_column="1"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Lokaal"
                    android:layout_column="2"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>